C:\Users\ADM\Downloads\Rede doméstica\Faculdade (pc)\ATP\To do\_2016_11_13_TI\bin\Debug\_2016_11_13_TI.exe.config
C:\Users\ADM\Downloads\Rede doméstica\Faculdade (pc)\ATP\To do\_2016_11_13_TI\bin\Debug\_2016_11_13_TI.exe
C:\Users\ADM\Downloads\Rede doméstica\Faculdade (pc)\ATP\To do\_2016_11_13_TI\bin\Debug\_2016_11_13_TI.pdb
C:\Users\ADM\Downloads\Rede doméstica\Faculdade (pc)\ATP\To do\_2016_11_13_TI\obj\Debug\_2016_11_13_TI.csprojResolveAssemblyReference.cache
C:\Users\ADM\Downloads\Rede doméstica\Faculdade (pc)\ATP\To do\_2016_11_13_TI\obj\Debug\_2016_11_13_TI.exe
C:\Users\ADM\Downloads\Rede doméstica\Faculdade (pc)\ATP\To do\_2016_11_13_TI\obj\Debug\_2016_11_13_TI.pdb
C:\Users\ADM\Downloads\Rede doméstica\Faculdade (pc)\ATP\To do\Amazing-Progams\_2016_11_13_TI\bin\Debug\_2016_11_13_TI.exe.config
C:\Users\ADM\Downloads\Rede doméstica\Faculdade (pc)\ATP\To do\Amazing-Progams\_2016_11_13_TI\obj\Debug\_2016_11_13_TI.exe
C:\Users\ADM\Downloads\Rede doméstica\Faculdade (pc)\ATP\To do\Amazing-Progams\_2016_11_13_TI\obj\Debug\_2016_11_13_TI.pdb
C:\Users\ADM\Downloads\Rede doméstica\Faculdade (pc)\ATP\To do\Amazing-Progams\_2016_11_13_TI\bin\Debug\_2016_11_13_TI.exe
C:\Users\ADM\Downloads\Rede doméstica\Faculdade (pc)\ATP\To do\Amazing-Progams\_2016_11_13_TI\bin\Debug\_2016_11_13_TI.pdb
C:\Users\ADM\Downloads\Rede doméstica\Faculdade (pc)\ATP\To do\Amazing-Progams\_2016_11_13_TI\obj\Debug\_2016_11_13_TI.csprojResolveAssemblyReference.cache
